<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <title>DA-IICT Template</title>
    <link rel="icon" type="image/x-icon" href="img/daiictlogo.jpg">

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-functions.js"></script>

    <script src="functions.js"></script>
    <script src="app.js"></script>


</head>

<body class="my-resume-bg">

    <h1 id="template-name" class="invisible-template-name">resume_daiict_classic</h1>

    <div id="controlls" class="my-controlls">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <button id="save-doc" class="btn btn-outline-dark">Save</button>
                </div>
            </div>
            <hr>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <button id="preview-doc" class="btn btn-outline-dark">Preview</button>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <button class="btn btn-outline-dark">Download</button>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <script src="https://apis.google.com/js/platform.js" async defer></script>
                    <div id="savetodrive" class="g-savetodrive" data-src="/files/resume_daiict_classic.pdf" ;
                        data-filename="Resume_Daiict.pdf" data-sitename="CVMaker">
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <button id="print-doc" class="btn btn-outline-dark">Print</button>
                </div>
            </div>
        </div>
    </div>

    <div id="resume" class="container my-resume-page">
        <div class="row">
            <div class="col-md-12">
                <table class="main my-side-line">
                    <tr style="display:flex; justify-content:space-between;">
                        <td class="w-40"><img src="img/daiictlogo.jpg"></td>
                        <td class="intro w-70">
                            <h1 id="stud-name" contenteditable="true">Shivang Joshi</h1>
                            <p><b>Dhirubhai Ambani Institute of Information and Communication Technology</b></p>
                            <p>
                                <span class="w-60 inline-block"><b>Email:</b>
                                    <span id="e-mail" contenteditable="true">201601014@daiict.ac.in</span>
                                </span>
                                <span class="w-40 text-right"><b>DOB:</b>
                                    <span id="dob" contenteditable="true">February 27, 1998</span>
                                </span>
                            </p>
                            <p>
                                <b>Address:</b>
                                <span id="address" contenteditable="true">F-313, HOR-MEN, DAIICT, Gandhinagar</span>
                            </p>
                        </td>
                    </tr>
                </table>

                <hr>

                <table id="education-table" class="w-100 section my-side-line">
                    <tr>
                        <td colspan="4" class="section-header">
                            <h3>EDUCATION</h3>
                        </td>
                    </tr>
                    <tr class="text-center">
                        <th colspan="1" class="text-left">Degree</th>
                        <th colspan="1">University/Institute</th>
                        <th colspan="1">Year</th>
                        <th colspan="1">CPI/Aggregate</th>
                    </tr>
                    <tr>
                        <td id="degree" contenteditable="true"><b>B.Tech | ICT</b></td>
                        <td id="university-name" contenteditable="true">Dhirubhai Ambani Institute of Information and Communication Technology</td>
                        <td id="grad-year" contenteditable="true">2016 - 2020</td>
                        <td id="cpi" class="text-center" contenteditable="true">xx.xx</td>
                    </tr>
                    <tr>
                        <td id="class12" contenteditable="true"><b>Higher Secondary | Class XII</b></td>
                        <td id="class12-school" contenteditable="true">Name of the Highschool (Education Board)</td>
                        <td id="class12-pass-year" contenteditable="true">2013 - 2015</td>
                        <td id="class12-percentage" class="text-center" contenteditable="true">xx%</td>
                    </tr>
                    <tr>
                        <td id="class10" contenteditable="true"><b>Secondary | Class X</b></td>
                        <td id="class10-school" contenteditable="true">Name of the Highschool (Education Board)</td>
                        <td id="class10-pass-year" contenteditable="true">2012 - 2013</td>
                        <td id="class10-percentage" class="text-center" contenteditable="true">xx%</td>
                    </tr>
                    <tr>
                        <td>
                            <button id="add-education" class="addButton">Add</button>
                            <button id="remove-education" class="removeButton">Remove</button>
                        </td>
                    </tr>
                </table>

                <table id="skills-table" class="w-100 section my-side-line">
                    <tr>
                        <td colspan="2" class="section-header">
                            <h3>SKILLS</h3>
                        </td>
                    </tr>
                    <tr>
                        <td class="w-30"><b>Expertise Area/Area(s) of Interest</b></td>
                        <td id="expertise" class="w-70" contenteditable="true">eg. Data Structures and Algorithms</td>
                    </tr>
                    <tr>
                        <td class="w-30"><b>Programming Language(s)</b></td>
                        <td id="prog-languages" class="w-70" contenteditable="true">C, C++, JavaScript etc..</td>
                    </tr>
                    <tr>
                        <td class="w-30"><b>Tools and Technologies</b></td>
                        <td id="tools" class="w-70" contenteditable="true">Android Studio etc..</td>
                    </tr>
                    <tr>
                        <td class="w-30"><b>Technical Electives</b></td>
                        <td id="electives" class="w-70" contenteditable="true">Operating Systems, Cryptography etc.</td>
                    </tr>
                    <tr>
                        <td>
                            <button id="add-skill" class="addButton">Add</button>
                            <button id="remove-skill" class="removeButton">Remove</button>
                        </td>
                    </tr>
                    <!---->
                </table>

                <hr>

                <div class="page-break"></div>
                <table id="internships-table" class="w-100 section my-side-line">
                    <tr>
                        <td colspan="3" class="section-header">
                            <h3>PROFESSIONAL EXPERIENCE/INTERNSHIPS</h3>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="w-20"><p><b contenteditable="true">Name of Organization</b></p></td>
                        <td valign="top" class="w-60" contenteditable="true">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar nibh in
                                scelerisque bibendum. Phasellus ipsum ipsum, cursus nec sem sit amet.
                            </p>
                            <p><i>Guide: Mr. xyz</i></p>
                        </td>
                        <td valign="top" class="w-20" contenteditable="true">
                            <p>(Dec 2017 - Jan 2018)</p>
                            <p>Team Size - xx</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="w-20" contenteditable="true">
                            <p><b>Name of Organization</b></p>
                        </td>
                        <td valign="top" class="w-60" contenteditable="true">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar nibh in
                                scelerisque bibendum. Phasellus ipsum ipsum, cursus nec sem sit amet.
                            </p>
                            <p><i>Guide: Mr. xyz</i></p>
                        </td>
                        <td valign="top" class="w-20" contenteditable="true">
                            <p>(Dec 2017 - Jan 2018)</p>
                            <p>Team Size - xx</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="add-internship" class="addButton">Add</button>
                            <button id="remove-internship" class="removeButton">Remove</button>
                        </td>
                    </tr>
                </table>

                <table id="projects-table" class="w-100 section my-side-line">
                    <tr>
                        <td colspan="2" class="section-header">
                            <h3>PROJECTS</h3>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="w-25" contenteditable="true">
                            <p><b>Name of the Project</b></p>
                            <p><i>Guide: Prof. XYZ</i></p>
                        </td>
                        <td valign="top" class="w-50" contenteditable="true">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar nibh in
                                scelerisque bibendum. Phasellus ipsum ipsum, cursus nec sem sit amet.
                            </p>
                        </td>
                        <td valign="top" class="w-25" contenteditable="true">
                            <p>(Feb, 2018 - Mar, 2018)</p>
                            <p>Team Size - 10</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="w-25" contenteditable="true">
                            <p><b>Name of the Project</b></p>
                            <p><i>Guide: Prof. XYZ</i></p>
                            <p></p>
                        </td>
                        <td valign="top" class="w-50" contenteditable="true">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar nibh in
                                scelerisque bibendum. Phasellus ipsum ipsum, cursus nec sem sit amet.
                            </p>
                        </td>
                        <td valign="top" class="w-25" contenteditable="true">
                            <p>(Feb, 2018 - Mar, 2018)</p>
                            <p>Team Size - 10</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="w-25" contenteditable="true">
                            <p><b>Name of the Project</b></p>
                            <p><i>Guide: Prof. XYZ</i></p>
                            <p></p>
                        </td>
                        <td valign="top" class="w-50" contenteditable="true">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar nibh in
                                scelerisque bibendum. Phasellus ipsum ipsum, cursus nec sem sit amet.
                            </p>
                        </td>
                        <td valign="top" class="w-25" contenteditable="true">
                            <p>(Feb, 2018 - Mar, 2018)</p>
                            <p>Team Size - 10</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="add-project" class="addButton">Add</button>
                            <button id="remove-project" class="removeButton">Remove</button>
                        </td>
                    </tr>
                </table>

                <hr>

                <table class="w-100 my-side-line">
                    <tbody>
                        <tr style="display:flex; justify-content: space-between">
                            <td class="w-40">
                                <table class="w-100 section">
                                    <tr>
                                        <td colspan="2" class="section-header">
                                            <h3>POSITIONS OF RESPONSIBILITY</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" contenteditable="true">
                                            <ul id="positions-list" class="list">
                                                <li>
                                                    Position 0
                                                </li>
                                                <li>
                                                    Position 1
                                                </li>
                                                <li>
                                                    Position 2
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="w-40">
                                <table class="w-100 section">
                                    <tr>
                                        <td colspan="2" class="section-header">
                                            <h3>INTERESTS AND HOBBIES</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <ul id="hobbies-list" class="list" contenteditable="true">
                                                <li>
                                                    Hobbie 0
                                                </li>
                                                <li>
                                                    Hobbie 1
                                                </li>
                                                <li>
                                                    Hobbie 2
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">

                                <table class="w-100 section" id="awards-table">
                                    <tr>
                                        <td colspan="2" class="section-header">
                                            <h3>AWARDS AND ACHIEVEMENTS
                                                <button id="remove-awards" class="removeButton">Delete</button>
                                            </h3>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="awards-list" contenteditable="true">
                                            <ul id="awards-list" class="list" style="list-style:none">
                                                <li>
                                                    Stood first in xyz competition.
                                                </li>
                                                <li>
                                                    Your highest rating in compititive sites.
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

    <script>
        document.getElementById('print-doc').addEventListener('click', printResume);
        var isPreviewClicked = true;
        document.getElementById("preview-doc").onclick = previewResume;
        document.getElementById("save-doc").onclick = saveResume;


        var user;
        var db;
        firebase.auth().onAuthStateChanged(function (curruser) {
            if (curruser) {
                user = curruser;
                db = firebase.database();
                loadResume();
                console.log(user.displayName);
            } else {
                console.log("Not logged In");
            }
        });


        /*function removeContent(id) {
            document.getElementById(id).innerHTML = "";
        }
        $('#stud-name').one("click",removeContent('stud-name'));*/
    </script>

</body>

</html>